/*varibles*/

@transitionTime: 0.4s;

// 主要文字用色
@main-font-color: #404040;
@main-font-color-dark: darken(@main-font-color, 5%);
@main-font-color-light: lighten(@main-font-color, 5%);

@link-color: #4990E2;